# kontent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arranlomas/mvisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arranlomas/mvisample/: MainActivity.kt  MainApplication.kt  SampleActivity.java  ScoreRepository.kt
app/src/main/java/com/arranlomas/mvisample/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/arranlomas/mvisample/list/: TodoListAdapter.kt  TodoListContract.kt  TodoListFragment.kt  TodoListInteractor.kt
app/src/main/java/com/arranlomas/mvisample/list/functions/: ListActionProcessor.kt  ListIntentToAction.kt  ListReducer.kt
app/src/main/java/com/arranlomas/mvisample/list/objects/: TodoListAction.kt  TodoListIntent.kt  TodoListResult.kt  TodoListViewState.kt
app/src/main/java/com/arranlomas/mvisample/models/: TodoItem.kt  TodoItemState.kt
app/src/main/java/com/arranlomas/mvisample/repository/: AuthApi.kt  AuthRepository.kt  AuthResponse.kt  IAuthApi.kt  IAuthRepository.kt  IListItemRepository.kt  ListItemRepository.kt
app/src/main/java/com/arranlomas/mvisample/repository/di/: RepositoryDi.kt
app/src/main/java/com/arranlomas/mvisample/signup/: SignupContract.kt  SignupDi.kt  SignupFragment.kt  SignupInteractor.kt
app/src/main/java/com/arranlomas/mvisample/signup/functions/: FieldValidator.kt  SignupActionProcessor.kt  SignupIntentToAction.kt  SignupReducer.kt
app/src/main/java/com/arranlomas/mvisample/signup/objects/: SignupActions.kt  SignupIntent.kt  SignupResults.kt  SignupViewState.kt
app/src/main/java/com/arranlomas/mvisample/todolist/: TodoListAdapter.kt  TodoListContract.kt  TodoListFragment.kt  TodoListInteractor.kt
app/src/main/java/com/arranlomas/mvisample/todolist/functions/: ListActionProcessor.kt  ListIntentToAction.kt  ListReducer.kt
app/src/main/java/com/arranlomas/mvisample/todolist/objects/: TodoListAction.kt  TodoListIntent.kt  TodoListResult.kt  TodoListViewState.kt
app/src/main/java/com/arranlomas/mvisample/ui/: MainActivity.kt  MainActivityModule.kt  MainBuilder.kt
app/src/main/java/com/arranlomas/mvisample/ui/todolist/: TodoListAdapter.kt  TodoListContract.kt  TodoListFragment.kt  TodoListInteractor.kt
app/src/main/java/com/arranlomas/mvisample/ui/todolist/di/: TodoListBuilder.kt  TodoListModule.kt
app/src/main/java/com/arranlomas/mvisample/ui/todolist/functions/: ListActionProcessor.kt  ListIntentToAction.kt  ListReducer.kt
app/src/main/java/com/arranlomas/mvisample/ui/todolist/objects/: TodoListAction.kt  TodoListIntent.kt  TodoListResult.kt  TodoListViewState.kt
app/src/main/java/com/arranlomas/mvisample/utils/: ActivityExtensions.kt  ContextExtensions.kt  DaggerKontentFragment.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_signup.xml  fragment_list.xml  li_todo_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/arranlomas/mvisample/: ExampleUnitTest.java
daggerkontent/: build.gradle
daggerkontent/src/androidTest/java/com/arranlomas/daggerkontent/: ExampleInstrumentedTest.java
daggerkontent/src/main/java/com/arranlomas/daggerkontent/: DaggerKontentFragment.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
kontent/: build.gradle
kontent-android-viewmodel/: build.gradle
kontent-android-viewmodel/src/androidTest/java/com/arranlomas/kontent_android_viewmodel/: ExampleInstrumentedTest.java
kontent-android-viewmodel/src/main/: AndroidManifest.xml
kontent-android-viewmodel/src/main/java/com/arranlomas/kontent_android_viewmodel/commons/objects/: KontentAndroidViewModel.kt  KontentViewModelActivity.kt  KontentViewModelInteractor.kt
kontent-android-viewmodel/src/main/res/values/: strings.xml
kontent-android-viewmodel/src/test/java/com/arranlomas/kontent_android_viewmodel/: ExampleUnitTest.java
kontent-core/: build.gradle
kontent-core/src/main/: AndroidManifest.xml
kontent-core/src/main/java/com/arranlomas/kontent/commons/functions/: ActionProcessors.kt  MasterActionProcessors.kt  PostProcessor.kt  Reducer.kt
kontent-core/src/main/java/com/arranlomas/kontent/commons/objects/: KontentAction.kt  KontentActivity.kt  KontentContract.kt  KontentFragment.kt  KontentIntent.kt  KontentInteractor.kt  KontentResult.kt  KontentView.kt  KontentViewModel.kt  KontentViewState.kt
kontent-core/src/main/java/com/arranlomas/kontent/extensions/: RxExtensions.kt
kontent-core/src/test/java/com/arranlomas/kontent/: ExampleUnitTest.java
kontent-dagger/: build.gradle
kontent-dagger-support/: build.gradle
kontent-dagger-support/src/main/java/com/arranlomas/kotentdaggersupport/: KontentDaggerSupportActivity.kt  KontentDaggerSupportFragment.kt
kontent-dagger-support/src/main/res/values/: strings.xml
kontent-dagger-support/src/test/java/com/arranlomas/kotentdaggersupport/: ExampleUnitTest.java
kontent-dagger/src/main/: AndroidManifest.xml
kontent-dagger/src/main/java/com/arranlomas/daggerkontent/: DaggerKontentActivity.kt  DaggerKontentFragment.kt  KontentDaggerActivity.kt  KontentDaggerFragment.kt
kontent-dagger/src/test/java/com/arranlomas/daggerkontent/: ExampleUnitTest.java
kontent/src/androidTest/java/com/arranlomas/kontent/: ExampleInstrumentedTest.java
kontent/src/main/java/com/arranlomas/kontent/commons/: BaseMviActivity.kt  BaseMviContract.kt  BaseMviFragment.kt  BaseMviInteractor.kt  BaseMviView.kt  KontentAction.kt  KontentActivity.kt  KontentContract.kt  KontentFragment.kt  KontentIntent.kt  KontentInteractor.kt  KontentResult.kt  KontentView.kt  KontentViewState.kt
kontent/src/main/java/com/arranlomas/kontent/extensions/: RxExtensions.kt
kontent/src/main/res/values/: strings.xml
kotent-dagger-support/src/androidTest/java/com/arranlomas/kotentdaggersupport/: ExampleInstrumentedTest.java
kotent-dagger-support/src/main/: AndroidManifest.xml
(+15 files in other folders)
