ext {
    kotlin_version = "1.2.0"
    dagger_version = "2.11"
    achitechture_components_version = "1.1.0"

    commonDependencies = [
            appCompat         : 'com.android.support:appcompat-v7:27.1.0',
            constraintLayout :  'com.android.support.constraint:constraint-layout:1.0.2',
            jUnit             : 'junit:junit:4.12',
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            rxJava            : 'io.reactivex.rxjava2:rxjava:2.1.6',
            espressoCore      : 'com.android.support.test.espresso:espresso-core:2.2.2',
            testRunner        : 'com.android.support.test:runner:1.0.1',

            daggerCompiler    : "com.google.dagger:dagger-compiler:$dagger_version",
            daggerAnnotationProcessor : "com.google.dagger:dagger-android-processor:$dagger_version",
            dagger            : "com.google.dagger:dagger:$dagger_version",
            daggerAndroid     : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:$dagger_version",

            lifecycleExtensions : "android.arch.lifecycle:extensions:$achitechture_components_version",
            lifecycleCompiler : "android.arch.lifecycle:compiler:$achitechture_components_version",

            daggerHelper : 'com.github.arranlomas.daggerviewmodelhelper:daggerviewmodelhelper:0.1.0',
            rxBinding : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
    ]
}