apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def globalConf = rootProject.ext

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.arranlomas.mvisample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    androidTestCompile (dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation dependencies.testRunner
    testCompile dependencies.jUnit

    implementation dependencies.constraintLayout
    implementation dependencies.appCompat
    implementation dependencies.kotlinStdLib

    kapt dependencies.daggerCompiler
    kapt dependencies.daggerAnnotationProcessor
    compile dependencies.dagger
    compile dependencies.daggerAndroid
    compile dependencies.daggerAndroidSupport

    compile dependencies.daggerHelper
    compile dependencies.rxBinding

    compile project(':kontent-core')
    compile project(':kontent-dagger-support')
    compile project(':kontent-android-viewmodel')

    compile dependencies.lifecycleExtensions
    kapt dependencies.lifecycleCompiler
}
repositories {
    mavenCentral()
}
