apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
def globalConf = rootProject.ext

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    androidTestImplementation (dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation dependencies.testRunner
    testImplementation dependencies.jUnit

    implementation dependencies.appCompat
    implementation dependencies.kotlinStdLib

    api project(path: ':kontent-core')

    implementation dependencies.lifecycleExtensions
    kapt dependencies.lifecycleCompiler
}
